# Postgres (Timescale)
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=crosschain

# API
PORT=3000

# Hyperlane / Chains
HYPERLANE_VALIDATOR_URL=http://validator:8080
HYPERLANE_RELAYER_URL=http://relayer:8081
